<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>测试页面</title>
    <script src="../js/reset.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" >
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style type="text/css">
      .wuyouxing{
        background: #fff;
      }
      .deviceinfo{
        position: relative;
        height: 1rem;
        line-height: 1rem;
        padding: 0 .3rem;
        background: #fff;
        margin-bottom: .10rem;
        text-indent: .2rem;
        border-bottom: 1px solid #f1f3f6;
      }
      .deviceinfo:after,.testresulttip:after{
        content: '';
        position: absolute;
        top: .45rem;
        left: .3rem;
        width: .1rem;
        height: .1rem;
        border-radius: 50%;
        background: #fdc212;
      }
      .scanbtn{
        float: right;
        margin-top: .13rem;
        width: .74rem;
        height: .74rem;
        background: #535353;
        border-radius: 50%;
        box-shadow: 0 .1rem .2rem rgba(22,22,22,.2);
        overflow: hidden;
      }
      .testbtnbox{
        padding-top: .7rem;
        font-size: 0;
        text-align: center;
        background: #fff;
      }
      .testbtn{
        position: relative;
        display: inline-block;
        width: 3.00rem;
        height: .80rem;
        line-height: .80rem;

        text-align: center;
        color: #fff;
        font-size: .30rem;
        border-radius: .5rem;
        background: linear-gradient(#94ec78, #27a977);
        box-shadow: 0 .1rem .2rem rgba(7,134,80,.3);
      }
      .zhezhao{
        position: absolute;
        top: 0;
        left: 0;
        width: 3.00rem;
        height: .80rem;
        background: transparent;
      }
      .hasptess.testbtn { 
        width: 3.00rem;
        height: .80rem;
        line-height: .80rem;
        box-sizing: border-box; 
        padding: 0.02rem; 
        border-radius: .5rem; 
        background-image: -webkit-linear-gradient(#94ec78, #27a977); 
        background-image: linear-gradient(#94ec78, #27a977);  
      }
      .hasptess.testbtn .box { 
        width:100%; 
        height:100%; 
        border-radius:.5rem; 
        background:#fff; 
        color: #2aab77;
      }
      .testfinish.testbtn{
        background: linear-gradient(#cccdcb, #797a7a);
        box-shadow: 0 .1rem .2rem rgba(71,72,72,.3);
      }
      .testtip{
        font-size: .28rem;
        color: #959595;
      }
      .testtip span{
        color: #f00;
      }
      .testprogress{
        display: none;
        padding: .8rem .3rem .5rem;
      }
      .testing{
        text-align: center;
        margin-top: 1.5rem;
      }
      .testing img{
        width: 1.98rem;
        height: 2.28rem;
        margin: 0 auto;
      }
      .testresult{
        display: none;
        padding: .8rem .3rem .5rem;
      }
      .testresulttip{
        position: relative;
        text-indent: .2rem;
      }
      .testresulttip:after{
        top: .10rem;
        left: 0;
      }
      .resultdetail{
        margin: .6rem 0;
        font-size: .32rem;
      }
      .resultdetail span{
        color: #959595;
      }
    </style>
</head>
<body>
    <script>reset();</script>
    <div class="wuyouxing">
     <div class="deviceinfo">
       设备ID：123456
       <div class="scanbtn">扫一扫</div>
     </div>
     <div class="testbtnbox">
       <div class="testbtn" id="btnTestBoxId" style="margin-right: .4rem;">
        <div class="box" id="btnTestId" onclick="btnTest()">按键测试</div>
        <div class="zhezhao"></div>
       </div>
       <div class="testbtn" onclick="btnTest()" style="margin-left: .4rem;">机柜测试</div>
     </div>
     <div class="testprogress" id="testProgress">
        <div class="testtip"><span>*</span>请在60s内按完所有按键</div>
        <div class="testing">
          <img src="../images/testing.gif" >
        </div>
     </div>
    <div class="testresult" id="testResult">
      <div class="testresulttip">
      按键测试结果
    </div>
    <div class="resultdetail">
      <span>结果：</span>
      通过
    </div>
    </div>
    </div>
    <script type="text/javascript">
      var delayTimetimer = null;
      var delayTime = 10;
      var btnTestTest = "按键测试";
      var btnTestId = document.getElementById("btnTestId");
      var btnTestBoxId = document.getElementById("btnTestBoxId");
      var testProgress = document.getElementById("testProgress");
      var testResult = document.getElementById("testResult");
      function btnTest(){
        btnTestBoxId.className = 'testbtn hasptess'
        testProgress.style.display = 'block';
        if (delayTimetimer) {
          window.clearInterval(delayTimetimer);
        }
        delayTimetimer = setInterval(() => {
          if(delayTime<10){
            btnTestTest = "00.00.0"+delayTime;
          }else{
            btnTestTest = "00.00."+delayTime;
          }
          btnTestId.innerText = btnTestTest;
          delayTime--;
          if (delayTime < -1) {
            testProgress.style.display = 'none';
            testResult.style.display = 'block';
            btnTestTest = "按键测试";
            btnTestId.innerText = btnTestTest;
            delayTime = 10;
            clearInterval(delayTimetimer);
          }
        }, 1000);        
      }

    </script>
</body>
</html>