<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>开柜成功</title>
    <script src="../js/reset.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" >
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style type="text/css">
      .wuyouxing-content{
        padding-top: .85rem;
        box-sizing: border-box;
      }
      .opensuccess{
        width: 1.59rem;
        height: 1.56rem;
        margin: 0 auto;
      }
      .opensuccess img{
        display: block;
        width: 100%;
        height: 100%;
      }
    .opensuccesstit{
      position: relative;
      margin: .3rem auto .5rem;
      font-size: .32rem;
      text-align: center;
    }
    .opensuccesstit:after{
      content: '';
      position: absolute;
      left: 2.4rem;
      top: .05rem;
      width: .14rem;
      height: .14rem;
      border-radius: 50%;
        background: -webkit-linear-gradient(top, #4ab9ff, #afe6fd);
        box-shadow: 0.02rem 0 0.05rem rgba(85,161,244,.22);
    }
    .opensuccesstxt{
      text-align: center;
    }
  </style>
</head>
<body>
    <script>reset();</script>
    <div class="wuyouxing">
      <div class="wuyouxing-banner">
        <img src="../images/banner.jpg">
      </div>
      <div class="wuyouxing-addrshow">
        <i class="iconfont icon-weizhi1"></i>
        深圳西乡维多利亚酒店维多利亚酒店维多维多利亚酒店维多
      </div>
      <div class="wuyouxing-content">
          <div class="opensuccess"><img src="../images/openSuccess.png"></div>
          <div class="opensuccesstit">恭喜您！</div>
          <div class="opensuccesstxt">柜门已打开，请取走您的物品，谢谢！</div>
      </div>
    </div>
</body>
</html>