<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>绑定设备列表</title>
	<script src="../js/reset.js"></script>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../iconfont/iconfont.css" rel="stylesheet">
	<style type="text/css">
		body{
			background: #f5f5f5;
		}
		.adddevicebox{
			font-size: .3rem;
			padding-bottom: 1rem;
		}
		.addbtnbox{
			padding: .2rem;
			background: #f5f5f5;
			overflow: hidden;
		}
		.adddevicetip{
			float: left;
			line-height: .4rem;
			color: #f00;
			font-size: .28rem;
		}
		.adddevicebtn{
			float: right;
			height: .8rem;
			line-height: .8rem;
			padding: 0 .2rem;
			background: #fff;
			border-radius: .05rem;
			border: 1px solid #f2f2f2;
			color: #36a3fe;
		}
		.adddevicebtn:disabled{
			background: #e4e4e4;
			color: #666;
		}
		.adddevicebtn span{
			margin-right: .1rem;
		}
		.devicelist{
			border-bottom: 1px solid #f2f2f2;
			margin-bottom: .2rem;
			background: #fff;
		}
		.devicelisttit{
			padding: 0 .2rem;
			height: 1rem;
			line-height: 1rem;
			border-bottom: 1px solid #f2f2f2;
			overflow: hidden;
		}
		.deviceinfo{
			float: left;
		}
		.deviceinfo span{
			margin-right: .3rem;
		}
		.deletedevice{
			float: right;
			color: #36a3fe;
			font-size: .5rem;
		}
		.devicelistcont{
			min-height: 3rem;
			padding: .2rem;
			font-size: .28rem;
			color: #5f5c5c;
		}
		.showcharger{
		    font-size: 0;
		    width: 100%;
		    margin: 0 auto;
		}
		.showcharger li{
			margin: .2rem 0;
		    text-align: left;
		    font-size: .28rem;
		    height: .5rem;
		    line-height: .5rem;
		}
		.showcharger li button{
			display: inline-block;
		    float: right;
		    width: 1.4rem;
		    background: #fff;
		    border: 1px solid #36a3fe;
		    color: #36a3fe;
		    outline: none;
		}
		.showcharger li button:disabled{
			background: #ddd;
			color: #999;
			border: 1px solid #ddd;
		}
		.showcharger span{
			float: left;
			width: 15%;
			text-align: center;
		}
		.showcharger .chacao{
			width: 10%;
		}
		.showcharger .chargeridw{
			width: 33%;
		}
		.showcharger .chargeridw b{
			color: #07c160;
		    margin-right: .1rem;
		    font-weight: bolder;
		    font-size: .3rem;
		}
		.showchargernum{
			display: inline-block;
			width: .4rem;
			height: .4rem;
			line-height: .4rem;
			text-align: center;
			background: #36a3fe;
			border-radius: 50%;
			color: #fff;
		}
		.showchargerbtnbox{
			display: flex;
		    height: 0.9rem;
		    font-size: 0.26rem;
		    color: #484848;
		    border-top: 1px solid #f2f2f2;
		}
		.showchargerbtn{
		    flex: 1;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    border: none;
		    border-right: 1px solid #f2f2f2;
		    background: #fff;
		    outline: none;
		}
		.shibie{
			color: #36a3fe;
		}
		.shibiedisable,.tanchudisable{
			background: #ddd;
			color: #999;
		}
		.nochargershow{
			width: 100%;
			height: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: #959595;
		}
		.nochargershow .weitongdian{
			color: #f00;
			font-size: .32rem;
			margin-bottom: .3rem;
		}
		.waitting,.chargershowfail{
			width: 100%;
			height: 2.6rem;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: #959595;
		}
		.waittingflex{
			width: 100%;
		}
		.waittinglinebox{
			position: relative;
		    width: 80%;
		    height: .1rem;
		    border-radius: .03rem;
		    background: #ddd;
		    margin: 0 auto .24rem;
		}
		.waittingline{
			position: absolute;
			top: 0;
			left: 0;
			width: 40%;
			height: .1rem;
			border-radius: .03rem;
			background: #36a3fe;
		}
		.chargershowfail{
			padding: 0 .1rem;
			line-height: .4rem;
		}
		.chargershowfail .icon-shibai{
			font-size: .8rem;
			color: #f00;
		}
		.shibieshibai{
			margin: .4rem 0 .2rem;
			font-size: .34rem;
			color: #444;
		}
		.bindbtn{
			position: fixed;
			bottom: 0;
			height: .9rem;
			line-height:.9rem;
			width: 100%;
			padding: 0 .3rem;
			text-align: center;
			font-size: .3rem;
			color: #fff;
			background: #36a3fe;
			border:none;
		}
		.bindbtn:disabled{
			background: #ddd;
    		color: #999;
		}
		.showchargerbtn:disabled{
			background: #ddd;
			color: #999;
		}
		/*弹窗star*/
			.layermodal{
				display: flex;
				justify-content: center;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(55,55,55,.6);
				color: #515a6e;
			}
			.layermodalcontent{
				width: 78%;
				padding: 16px;
			    font-size: 12px;
			    line-height: 1.5;
				background: #fff;
				box-shadow: 0 4px 12px rgba(0,0,0,.15);
			}
			.layermodalcontent-head{

			}
			.layermodalcontent-head-icon{
				display: inline-block;
			    font-size: .5rem;
				color: #f90;
			    vertical-align: middle;
			}
			.layermodalcontent-head-title{
				display: inline-block;
			    vertical-align: middle;
			    margin-left: .2rem;
			    font-size: .3rem;
			    color: #17233d;
			    font-weight: 700;
			}
			.layermodalcontent-body{
				margin: .20rem 0 .15rem;
    			font-size: .28rem;
    			padding-left: .8rem;
			}
			.layermodalcontent-footer{
				margin-top: .2rem;
    			text-align: right;
			}
			.layermodalcontent-footer-btn{
				padding: 6px 15px;
			    font-size: 14px;
			    border-radius: 4px;
			    background-color: transparent;
    			border-color: transparent;
    			outline: none;
    			border: 1px solid #f2f2f2;
			}
			.layermodalcontent-footer-btn:active{
				outline: 0;
				color: #666;
			}
			.layermodalcontent-footer-primary{
				color: #fff;
			    background-color: #2d8cf0;
			}
			.layermodalcontent-footer-primary:active {
			    background-color: #2b85e4;
			    color: #fff;
			}
		/*弹窗end*/

	</style>	
</head>
<body>
	<script>reset();</script>
	<div class="adddevicebox">
		<div class="addbtnbox">
			<div class="adddevicetip">
				<p>温馨提示：</p>
				<p>本功能暂只支持智能充电设备的绑定</p>
			</div>
			<button class="adddevicebtn" disabled="disabled">
				<span class="iconfont icon-saoma"></span>继续添加
			</button> 
		</div>
		<div class="devicelistbox">
			<!-- <div class="chargershowfail">
					<div>
						<div class="iconfont icon-shibai"></div>
						<p class="shibieshibai">识别失败！</p>
						<p>请确保设备已通电，充电宝正确插入插槽，同时移至网络信号良好处，点击重新识别按钮再次进行识别！</p>
					</div>
				</div> -->
				<!-- <div class="waitting">
					<div class="waittingflex">
						<div class="waittinglinebox">
							<p class="waittingline"></p>
						</div>
						<p>正在识别充电宝</p>
					</div>
				</div> -->
			<!--<div class="devicelist">
				 <div class="devicelisttit">
					<div class="deviceinfo"><span>设备编号：190909090220</span>型号：智猫U200</div>
					<div class="deletedevice iconfont icon-shanchu"></div>
				</div>
				<div class="devicelistcont">
					<div class="nochargershow">
						<div>
							<p class="weitongdian">系统检测出您的设备未通电！</p>
							<p>请将设备进行通电，否则系统无法识别充电宝</p>
						</div>
					</div>
					<p class="chargertit">充电宝编号：</p>
					<div class="chargerlist">
						<ul class="showcharger">
							<li>1、23459889000（已绑定）</li>
							<li>2、23459889000</li>
							<li>3、23459889000</li>
							<li>4、23459889000</li>
							<li>5、23459889000</li>
						</ul>
					</div>
				</div>
				<div class="showchargerbtnbox">
					<div class="showchargerbtn tanchudisable">弹出充电宝</div>
					<div class="showchargerbtn shibie shibiedisable">重新识别</div>
				</div>
			</div> -->
			<div class="devicelist">
				<div class="devicelisttit">
					<div class="deviceinfo"><span>设备编号：190909090220</span>型号：智猫U200</div>
					<div class="deletedevice iconfont icon-shanchu" onclick="deleteDevice(this)"></div>
				</div>
				<div class="devicelistcont">
					<div>
						<p class="chargertit">充电宝信息：</p>
						<div class="chargerlist">
							<ul class="showcharger">
								<li>
									<span class="chacao">插槽</span>
									<span class="chargeridw">充电宝ID</span>
									<span class="chargeridw">异常情况说明</span>
								</li>
								<li><span class="chacao">1</span>
									<span class="chargeridw"><b style="color: #07c160;margin-right: .1rem;font-weight: bolder;font-size: .3rem;">✔</b>23459889000</span>
									<span class="chargeridw">已绑定</span>
									<button disabled="disabled">已弹出</button>
								</li>
								<li><span class="chacao">1</span>
									<span class="chargeridw"><b style="color: #f00;margin-right: .1rem;font-weight: bolder;font-size: .3rem;">×</b>23459889000</span>
									<span class="chargeridw">已绑定</span>
									<button disabled="disabled">已弹出</button>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
				<div class="showchargerbtnbox">
					<button class="showchargerbtn tanchu">弹出充电宝</button>
					<button class="showchargerbtn shibie">重新识别</button>
				</div>
			</div>			
		</div>
		<button class="bindbtn bindbtndisable">确定绑定</button>
	</div>
	<!-- <div class="layermodal">
		<div class="layermodalcontent">
			<div class="layermodalcontent-head">
				<div class="layermodalcontent-head-icon iconfont icon-tixing"></div>
				<div class="layermodalcontent-head-title">重新识别提醒</div>
			</div>
			<div class="layermodalcontent-body">您确定要对该设备进行充电宝重新识别吗？</div>
			<div class="layermodalcontent-footer">
				<button class="layermodalcontent-footer-btn layermodalcontent-footer-cancel">取消</button>
				<button class="layermodalcontent-footer-btn layermodalcontent-footer-primary">确定</button>
			</div>
		</div>
	</div> -->
	<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript">
		var a=[];
    if(a){
    console.log('s')
}else{
    console.log('w')
}

		function deleteDevice(obj){
			$(obj).parent().parent().remove();
		}






			   	 //重新识别
	   	 function getDeviceAgain(obj){
	   		var scanedDeviceId = $(obj).data("scaneddeviceid");
	   		  $("#layermodal").css('display','flex');
	   		  $("#getDeviceInfoAgain").click(function(){
	   			  $("#layermodal").hide();
	   			  $(obj).attr("disabled","disabled");
		   		  $("#adddevicebtn").attr("disabled","disabled");
		   		 /*  $(obj).parent().parent('.devicelist').find('.devicelistcont').html('');
		   		  $(obj).parent().parent('.devicelist').find('.devicelistcont').prepend('<div class="waitting">'+
						'<div class="waittingflex">'+
						'<div class="waittinglinebox">'+
							'<p class="waittingline"></p>'+
						'</div>'+
						'<p>正在识别充电宝</p>'+
					'</div>'+
				'</div>');
				  $(".waittingline").css({"animation":"move 8s","animation-fill-mode":"forwards"}); */
				  var signKeys = 'merchantId';
				  var signValues = $('#merchantId').val();
				  var content = spliceContent(signKeys,signValues);
				  var sign = encrypt(content); 
				  let param={
						  merchantId:$('#merchantId').val(),
						  scanedDeviceId:scanedDeviceId,
						  token:sessionStorage.getItem("mchgzhToken"),
					      sign:sign
				 };
				  param=JSON.stringify(param);
				  //$('.load-com').show();//加载遮罩
				  $.ajax({
			        	type:"POST", 
			            url:reqUrl+"merchantDevBindCharger/scanDevice.htm", 
			            contentType:"application/json;charset=utf-8",  //发送信息至服务器时内容编码类型。             
			            data:param,
			            dataType:'json',
			            success: function (res) {
	            			$(obj).parent().parent('.devicelist').remove();
			            	$("#adddevicebtn").removeAttr("disabled");
			            	/* $('.load-com').hide(); *///隐藏遮罩
			            	if($(".waitting")){
			            		$(".waittingline").css("width","100%");
			            		$(".waitting").remove();
			            	}
			            	if(res.result==='success' && res.responseInfo && res.responseInfo.deviceScanResult){
			            		if(res.responseInfo.deviceScanResult.length>0){
			            			let deviceList = res.responseInfo.deviceScanResult;
				                	let bindStatus = '';
				                	let showcharger = '';
				                	let paramList = [];
					                	if(deviceList.length===0){
					                		tipText(res.message);
					                		return;
					                	}
					                    $.each(deviceList,function(i,list){
					                    	if(list.bindStatus == 1){
					                    		bindStatus = '（已绑定）'
					                    	}else{
					                    		bindStatus = '';
					                    	}
					                    	if(list.isInDevice == 1){
					                    		list.chargerId = list.chargerId;
					                    	}else{
					                    		list.chargerId = '系统未识别';
					                    	}
					                    	if(list.bindStatus == 1 || list.isInDevice == 3){
					                    		paramList.push({
					                    				deviceId:res.responseInfo.deviceId,
					                    				slotNum:list.slotNo
					                    				})
					                    	}else if(list.bindStatus == 2 && list.isInDevice == 1){
					                    		bandChargesList.push({
				                    				deviceId:res.responseInfo.deviceId,
				                    				slotNum:list.slotNo
			                    				})
					                    	}
					                    	showcharger = showcharger+'<li>'+list.slotNo+'、'+list.chargerId+bindStatus+'</li>';	
			                		});
					                if(bandChargesList.length>0){
					                	$("#bindBtn").removeAttr("disabled");
					                }
				                    
				                    let devicelistbox= '<div class="devicelist">'+
				           					'<div class="devicelisttit">'+
						  							'<div class="deviceinfo"><span>设备编号：'+res.responseInfo.deviceId+'</span>型号：'+res.responseInfo.devTypeCn+'</div>'+
						   						'<div class="deletedevice iconfont icon-shanchu" data-deviceid = '+res.responseInfo.deviceId+' onclick="deleteDevice(this)"></div>'+
						   					'</div>'+
						   					'<div class="devicelistcont">'+
						   						'<div class="charlist">'+
							   						'<p class="chargertit">充电宝编号：</p>'+
							   						'<div class="chargerlist">'+
							   							'<ul class="showcharger">'+showcharger+'</ul>'+
							   						'</div>'+
						   						'</div>'+
						   					'</div>'+
						   					'<div class="showchargerbtnbox">'+
						   						'<button class="showchargerbtn tanchu" data-deviceid = '+res.responseInfo.deviceId+' data-scaneddeviceid = '+scanedDeviceId+' data-list = '+JSON.stringify(paramList)+' onclick = "popUpChargers(this)">弹出充电宝</button>'+
						   						'<button class="showchargerbtn shibie" data-scaneddeviceid = '+scanedDeviceId+' onclick = "getDeviceAgain(this)" disabled="disabled">重新识别</button>'+
						   					'</div>'+
						   				'</div>'
				                    $('.devicelistbox').prepend(devicelistbox);
				                    if(paramList.length<=0){
					   					$("#tanchu").attr("disabled","disabled");
					   				}
			            		}else{
			            			$('.devicelistbox').prepend('<div class="devicelist">'+
				           					'<div class="devicelisttit">'+
				  							'<div class="deviceinfo"><span>设备编号：'+res.responseInfo.deviceId+'</span>型号：'+res.responseInfo.devTypeCn+'</div>'+
				   						'<div class="deletedevice iconfont icon-shanchu" onclick="deleteDevice(this)"></div>'+
				   					'</div>'+
				   					'<div class="devicelistcont">'+
					   					'<div class="nochargershow">'+
											'<div>'+
												'<p class="weitongdian">系统检测出您的设备暂无充电宝！</p>'+
												'<p>请将要绑定的充电宝放入设备插槽，否则系统无法进行绑定</p>'+
											'</div>'+
										'</div>'+
				   					'</div>'+
				   					'<div class="showchargerbtnbox">'+
				   						'<button class="showchargerbtn tanchu" disabled="disabled">弹出充电宝</button>'+
				   						'<button class="showchargerbtn shibie" data-scaneddeviceid = '+scanedDeviceId+' onclick = "getDeviceAgain(this)">重新识别</button>'+
				   					'</div>'+
				   				'</div>')
			            		}
			            	}else{
			            		$('.devicelistbox').prepend('<div class="devicelist">'+
			           					'<div class="devicelisttit">'+
			  							'<div class="deviceinfo"><span>设备编号：</span>型号：</div>'+
			   						'<div class="deletedevice iconfont icon-shanchu" onclick="deleteDevice(this)"></div>'+
			   					'</div>'+
			   					'<div class="devicelistcont">'+
				   					'<div class="chargershowfail">'+
			    						'<div>'+
											'<div class="iconfont icon-shibai"></div>'+
											'<p class="shibieshibai">识别失败！</p>'+
											'<p>请确保设备已通电，充电宝正确插入插槽，同时移至网络信号良好处，点击重新识别按钮再次进行识别！</p>'+
										'</div>'+
									'</div>'+
			   					'</div>'+
			   					'<div class="showchargerbtnbox">'+
			   						'<button class="showchargerbtn tanchu" disabled="disabled">弹出充电宝</button>'+
			   						'<button class="showchargerbtn shibie" data-scaneddeviceid = '+scanedDeviceId+' onclick = "getDeviceAgain(this)">重新识别</button>'+
			   					'</div>'+
			   				'</div>');
			            	}
			            },
			            error : function(err){
			            	$("#adddevicebtn").removeAttr("disabled");
			            	$('.load-com').hide();//隐藏遮罩
			          	  $("body").html(err.responseText);
		         	  	}
				  });	   			
	   		  })     
		 };	
	</script>
</body>
</html>