<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>店铺选择</title>
    <script src="../js/reset.js"></script>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../iconfont/workbench/iconfont.css" rel="stylesheet">
    <link href="../css/swiper.min.css" rel="stylesheet">
    <link href="../css/weui.css" rel="stylesheet">
    <style>
        body {
            font-size: .28rem;
            background: #f2f2f2;
        }

        .choice-business {
            margin: .2rem;
        }

        .search-box {
            font-size: .26rem;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search-box select {
            height: .6rem;
            width: 25%;
            float: left;
            border: none;
        }

        .search-box input {
            height: .6rem;
            line-height: .6rem;
            border: 1px solid #ddd;
            width: 60%;
            float: left;
            padding: 0 .3rem;
            border: none;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }

        .search-box button {
            height: .6rem;
            line-height: .6rem;
            width: 15%;
            float: left;
            border: none;
            background-color: #fff;
        }

        .list-box {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: .3rem;
            background: #fff;
            font-size: .26rem;
        }

        .list-box li {
            padding: .2rem;
        }
    </style>
</head>

<body>
    <script>
        reset();
    </script>

    <div class="choice-business">
        <div class="search-box clearfix">
            <select id="dd">
                <option value="">店铺名称</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
            </select>
            <input type="text" class="" placeholder="请输入店铺名称/手机号/商户号">
            <button>搜索</button>
        </div>
        <ul class="list-box">
            <li>店铺XXXXXXXX（13941567890） 商户号123003234</li>
            <li>店铺XXXXXXXX（13941567890） 商户号123003234</li>
            <li>店铺XXXXXXXX（13941567890） 商户号123003234</li>
            <li>店铺XXXXXXXX（13941567890） 商户号123003234</li>
            <li>店铺XXXXXXXX（13941567890） 商户号123003234</li>
        </ul>
    </div>

    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/weui.min.js" rel="stylesheet"></script>

    <script type="text/javascript">
        $(function () {
            $("#switchCP").is(":checked")
        });
    </script>
</body>

</html>