<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>暂时没有数据</title>
    <script src="../js/reset.js"></script>
    <link href="../css/reset.css" rel="stylesheet">
    <style type="text/css"> 
      .mnodataimg{
        padding-top: 1.8rem;
        margin: 0 auto;
        width: 4.01rem;
        height: 4.15rem;
        box-sizing: content-box;
      }
      .mnodataimg img{
        display: block;
        width: 100%;
        height: 100%;
      }
      .mgotoindex{
        text-align: center;
        color: #36a3ff;
        font-size: .30rem;
      }
      .mnotatext{
        margin: 1.0rem auto .7rem;
        color: #959595;
        font-size: .30rem;
        text-align: center;
      }
    </style>
</head>
<body>
    <script>reset();</script>
    <div class="mnodataimg">
      <img src="../img/nodataimg.png">
    </div>
    <div class="mnotatext">网络异常，请重试</div>
    <div class="mgotoindex"><返回首页</div>
</body>
</html>

