<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提现说明</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <script src="../js/reset.js"></script>
    <link href="../css/reset.css" rel="stylesheet">
    <style type="text/css">
        .userprotocol {
          padding: 0 .30rem .20rem;
        }

        .title {
          font-size: .30rem;
          padding-top: .24rem;
          padding-bottom: .20rem;
          line-height: .48rem;
        }

        .content {
          padding: .2rem 0;
          border-bottom: 1px solid #ddd;
        }

        .content:last-child{
            border-bottom: none;
        }
        .contenttit {
          font-weight: 700;
          margin-bottom: .2rem;
        }

        .contentmain {
          margin-bottom: .2rem;
        }
        .contenttit,.contentmain{
          line-height: .40rem;
          font-size: .28rem;
        }
    </style>
</head>
<body>
    <script>reset();</script>
    <div class="userprotocol">
         <div class="content">
             <div class="contenttit">支付手续费</div>
             <div class="contentmain">每一笔交易中，微信/支付宝平台均会收取0.6%的手续费，自2019年8月起，租电公司调整政策，将会在商户收益中，抵扣该部分手续费，计算方式为“收益”*0.6%，在商户提现中统一收取。</div>
         </div>
    </div>
</body>
</html>