<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>设备批量管理</title>
	<script src="../js/reset.js"></script>
    <link href="../css/reset.css" rel="stylesheet">
	<style type="text/css">
		body{
			background: #f1f3f6;
			font-size: .3rem;
		}
		.deviceimgbox{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: .20rem;
			padding-bottom: .8rem;
			background: #fff;
		}
		.deviceimgbox .flex{
			width: 100%;
		}
		.deviceimgbox img{
			display: block;
			width: 100%;
			margin: 0 auto .4rem;
		}
		.deviceimgbox p{
			text-align: center;
		}
		.devicetype{
			background: #fff;
		}
		.devicetype .nav{
			display: block;
			padding: 0 .2rem;
			height: 1.2rem;
			line-height: 1.2rem;
			border-bottom: 1px solid #f1f3f6;
			color: #444;
		}
		.devicetype .nav img{
			display: inline-block;
			width: .8rem;
			height: .8rem;
			margin: .2rem .2rem .2rem 0;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<script>reset();</script>
	<div>
		<div class="deviceimgbox">
			<div class="flex">
				<img src="../img/deviceimg.jpg">
				<p>随时随地轻松批量管理全类型设备</p>	
			</div>
		</div>
		<div class="devicetype">
			<a class="nav"><img src="../img/chongdianxian.jpg">充电线设备</a>
			<a class="nav"><img src="../img/chongdianbao.jpg">充电宝设备</a>
			<a class="nav"><img src="../img/chongdianzhuang.jpg">充电桩设备</a>
		</div>
	</div>
</body>
</html>