<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>广告详情</title>
    <script src="../js/reset.js"></script>
    <link href="../css/reset.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
    <style type="text/css">
      body{
        height: 100%;
      }
      .huodong{
        position: relative;
        height: 100%;
      }
      .huodongimg{
        position: absolute;
        width: 4.75rem;
        height: 4.75rem;
        top: .20rem;
        left: 50%;
        margin-left: -2.375rem;
        background: #fff;
        box-shadow: inset 0 0 0.15rem rgba(224,246,249,.7), 0 .04rem .20rem rgba(5,90,161,.3);
      }
      .huodongimg img{
        display: block;
        width: 100%;
        height: 100%;
      }
      .huodongcont{
        padding: 0 .20rem;
        height: 78%;
        background: #fff;
        box-shadow: 0 -0.08rem 0.1rem rgba(0,49,122,.16);
      }
      .maincontentbox{
          height: 58%;
      }
      .feescaletitbox{
          display: flex;
          align-items: center;
          height: 12%;
      }
      .feescaletitflex{
          width: 100%;
      }
      .feescaletit{
          color: #444;
          font-size: .32rem;
          font-weight: bold;
      }
      .feescaletitl{
          position: relative;
          float: left;
          text-indent: .2rem;
      }
      .feescaletitl:after{
          content: '';
          position: absolute;
          left: 0;
          width: .1rem;
          height: .3rem;
          background: #fcd004
      }
      .feeslistbox{
        position: relative;  
        padding: .16rem;
        margin: 0 0.16rem;
        border:.02rem solid #d3d3d3;
        border-radius: .1rem;
        height: 16%;
    }
    .feeslistbox:before{
        position: absolute;
        left: 8%;
        top: 0;
        width: 10px;
        height: 10px;
        margin-top: -6px;
        border-right: 1px solid #afafaf;
        border-bottom: 1px solid #afafaf;
        -webkit-transform: rotate(225deg);
        transform: rotate(225deg);
        content: '';
        background: #fff;
    }
    .feeslistboxscroll{
        height: 100%;
        font-size: .26rem;
        overflow: auto;
    }
    .feeslist{
      margin: .1rem 0;
      line-height: .40rem;
      font-size: .26rem;
    }
    .huodongfanwei{
      display: block;
      height: .45rem;
      margin-top: .40rem;
    }
    .scanbtn{
        position: absolute;
        bottom: 1%;
        margin: 0 auto;
        width: 4.48rem;
        height: 1.72rem;
        line-height: 1.72rem;
        left: 50%;
        margin-left: -2.24rem;
        text-align: center;
        color: #fff;
        font-size: .40rem;
        background: url(../images/scanbtn.png) no-repeat;
        background-size: 100% 100%;
        text-shadow: 0 0.04rem 0.04rem rgba(0,0,0,.39);
    }
    </style>
</head>
<body>
    <script>reset();</script>
    <div class="huodong">
      <div class="huodongimg">
        <img src="../images/huodongimg.png">
      </div>
      <div style="height: 22%;"></div>
      <div class="huodongcont">
        <div style="height: 19%;"></div>
        <div class="feescaletitbox">
          <div class="feescaletitflex">              
              <div class="feescaletit feescaletitl">活动详情</div>
          </div>       
        </div>        
        <div class="feeslistbox">
            <div class="feeslistboxscroll">  
              <p class="feeslist">大幅度降低价格得分较高的客房价格肯定法国进口大发古典风格的浪费公款独立访客管理</p>   
            </div>
        </div> 
        <div class="feescaletitbox huodongfanwei">            
          <div class="feescaletit feescaletitl" style="margin-right: .15rem;">有效期</div>
          <p class="feeslist">大幅度降低价格得分较高的客房价格肯定法</p>  
        </div>
        <div class="feescaletitbox huodongfanwei">            
          <div class="feescaletit feescaletitl" style="margin-right: .15rem;">有效期</div>
          <p class="feeslist">大幅度降低价格得分较高的客房价格肯定法</p>  
        </div>
        <div class="feescaletitbox huodongfanwei">            
          <div class="feescaletit feescaletitl" style="margin-right: .15rem;">有效期</div>
          <p class="feeslist">大幅度降低价格得分较高的客房价格肯定法</p>  
        </div>
        <div class="feescaletitbox huodongfanwei">            
          <div class="feescaletit feescaletitl" style="margin-right: .15rem;">有效期</div>
          <p class="feeslist">大幅度降低价格得分较高的客房价格肯定法</p>  
        </div>
        <div class="scanbtn">去店</div>
      </div>
    </div>
</body>
</html>



