<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* 轮播 */
		.page_index .swiper_image {
		  /* width: 100% !important; */
		  margin: 10rpx 20rpx;
		  border-radius: 10rpx;
		  box-shadow: 0 0 2px #666767;
		}

		.page_index swiper{
		  height: 200rpx !important;
		  border-radius: 20rpx;
		  overflow: hidden;
		  margin:auto;
		}

		.page_index swiper-item{
		  border-radius: 20rpx;
		  overflow: hidden;
		}

		.page_index .slide-image{
		  border-radius: 20rpx !important;
		  overflow: hidden;
		}
		/* 文字 */
		.page_index .notice_bar_info{
		 font-size: 28rpx;
		 color: #444;
		 display: flex;
		 height: 70rpx;
		 justify-content: center;
		 align-items: center;
		 border-radius: 5px;
		}
		.page_index .notice_bar_info image{
		  flex: 0 0 38rpx;
		  height: 34rpx;
		  margin-right: 5rpx; 
		}		
	</style>
</head>
<body>
  <!-- 图片文字轮播 -->
  <view class="swiper_image">
    <swiper indicator-dots autoplay circular="true">
      <block wx:for="{{swiperImages}}" wx:key='index'>
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image" style='width:100%;height:100%' />
        </swiper-item>
      </block>
    </swiper>

    <view wx:if="{{tab===1}}" class='notice_bar_info'>
      <image src='../../../images/message.png' style='width:35rpx;height:35rpx;'></image>
      <text>无需注册，无购买记录，全心全意保护您的隐私</text>
    </view>
  </view>
</body>
</html>