<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>客服</title>
    <script src="reset.js"></script>
    <link href="reset.css" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <style type="text/css">
      .service{
        position: relative;
        height: 100%;
        padding: .40rem .20rem 0;
      }
      .servicelist{
        margin-bottom: .30rem;
        height: .90rem;
        line-height: .90rem;
        padding: 0 .20rem;
        border: 1px solid #02a8fe;
      }
      .icon-youjiantou{
        float: right;
        color: #36a3ff;
      }
      .warmtip{
        position: absolute;
        left: 50%;
        margin-left: -2.70rem;
        bottom: 2.50rem;
        width: 5.70rem;
        line-height: .70rem;
        padding-left: .30rem;
      }
      .callphone{
        color: #36a3ff;
        text-decoration: underline;
      }
      .bluecircle{
        top: .30rem;
      }
    </style>
</head>
<body>
    <script>reset();</script>
    <div class="service">
      <div class="servicelist">支付成功，但没有打开柜门？<i class="iconfont icon-youjiantou"></i></div>
      <div class="servicelist">问题反馈？<i class="iconfont icon-youjiantou"></i></div>
      <div class="warmtip"><span class="bluecircle"></span>温馨提示：如以上操作未解决您的问题，请拨打客服电话：<span class="callphone">400-160-6969</span></div>
    </div>
</body>
</html>



